
        
*{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}
html{
    
    scroll-behavior: smooth;
    

}

.title{
    text-align: center;
    color: rgb(0, 250, 0);
}

.float{
    display: flex;
   
   position: fixed;
  z-index: 2;
  top: 90%;
  left: 90%;
    justify-content: center;

    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 250, 0);
}
body{
    top: 0;
    left: 0;
    margin: 0;
    background-color: #242424;
}
.menu{
    display: none;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 4;
    transition: .5s;
    border-radius: 10px;
    border: solid rgb(0, 250, 0);
    background-color: rgb(0, 250, 0);
   text-align: right;
}

.menu .menu-elements{
    display: flex;
    height: 300px;
    width: 200px;
    flex-direction: column;

    justify-content: space-around;

    align-items: center;
    
}
#bars{
    
    display: none;
}
a{
    text-decoration: none;
    color: white;
    position: relative;
}

a::before{
    content: "";
    top: 20px;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 255, 0);
    position: absolute;
    height: 4px;
    transform: scaleX(0);
    transition: transform .2s;

}
a:hover::before{
    transform: scaleX(1);


}

a.active{
    color: green;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    position:relative;
    overflow: hidden;
    

    
}
.nav-logo{
    display: flex;
    margin: 0 50px;
}

.nav-logo .h1-1{
    color: black;
}

.nav-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 50px;
}


.rotate{
    top: -70px;
    right: -70px;
 position: absolute;
 
 
 z-index: -1;
 width: 240px;
 height: 240px;
 border-radius: 60% 100% 50% 60% ;
 
 
 background: rgb(0, 250, 0);
 animation: rotate 6s infinite linear;
 }
 
 
 .rotate2{
     top: -50px;
    left: -40px;
 position: absolute;
 
 z-index: -1;
 width: 230px;
 height: 230px;
 
 border-radius: 70% 80% 70% 70% ;
 
 background: rgb(0, 250, 0);
 
 animation: rotate 6s infinite linear;
 }
 
 @keyframes rotate {
     0%{
         transform: rotate(0deg);
     }
     50%{
         transform: rotate(180deg);
     }
     100%{
         transform: rotate(360deg);
     }
 }
 
 .hello{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background: transparent;
       margin-top:20px ;
       margin-bottom: 20px;
       margin-left: 20px;
       margin-right: 20px;
       
       
}

.hameed{
    width: 50%;
   margin: 20px;
   display: flex;
   flex-direction: column;
  
   
}
.hameed h1{
    margin: 20px;
    color: rgb(0, 255, 0);
}
.hameed-img{
    width: 50%;
  margin: 20px;
   
   
}
.img-div{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid rgb(0, 255, 0) 3px;
    transition: .3s;
    margin-left: 150px;
}
.img-div2{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: solid rgb(0, 255, 0) 3px;
    transition: .3s;
    background:  rgb(0, 255, 0);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.img-div img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 30%;
    width: 180px;
    height: 230px;
    background:  rgb(0, 255, 0);
   object-fit: contain;
   
}

.img-div:hover{
    transform: scale(1.2);
  box-shadow: 2px 2px 50px rgb(0, 255, 0);
}

.details{
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    
}
.details .mern{
    font-size: 30px;
    color: rgb(0, 255, 0);
    margin: 0 10px;
}

.hameed-btn{
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.hameed-btn button{
    width:150px;
    height: 50px;
    background-color: rgb(0, 255, 0);
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}
.hameed-btn button:hover{
  transform: scale(1.2);
  box-shadow: 2px 2px 12px rgb(0, 255, 0);
}

@media (max-width:700px) 
{
    .hello{
       margin-top: 60px;
        flex-direction: column;
}
.img-div{

    margin: 0;


}




.hameed{

  width: auto;
   
}
.hameed-img{
  
   
       margin: 20px;
      width: auto;
       
}

.img-div{
    margin: 10px;

}


}  

 .about{
    margin: 20px;
   
    
    
    border-radius: 10px;
   

}

.about1,
.about2,
.about3{
    padding: 20px;  
     display: flex;
     border-radius: 10px;
    justify-content: space-between;
    background: transparent;
    border: solid rgb(0,250,0) 5px;
    align-items: center;
    margin:50px 30px;
}

.about2{
   
  
    flex-direction: row-reverse;
}

.about1 img,
.about2 img,
.about3 img{ 
 width: 150px;
 height: 150px;
 margin: 20px;
 border:none;
 border-radius: 10px;
 background-color: white;
 padding: 10px;
}

.about1 p,
.about2 p,
.about3 p{ 
    margin: 20px;
   font-size: 18px;
   background-color: none;
   padding: 10px;
   border-radius: 10px;


}

@media (max-width:700px) {
    

    .about1,
.about2,
.about3{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin:50px 10px;
}

.about1 img,
.about2 img,
.about3 img{ 
 width: 150px;
 height: 150px;
 
}

}


.myskill-body{
    margin: 0px;
    display: flex;
    
    flex-direction: column;
  
}


.myskill-body h1{
    padding: 20px;
    display: flex;
    text-align: center;
}

.mybasics-body h1{
    display: flex;
    text-align: center;
    padding: 20px;
    
}
.skill-title{
    color: rgb(0, 250, 0);
    margin: 0 10px;

}

.mybasics-body{
    margin:0px;
    display: flex;
    flex-direction: column;
    
}



.skills{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    transition: .5s;
}
.basics{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
     transition: .5s;

}

.skills .skill-item{
   
width: 300px auto;
max-width: 400px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;

}
.skill-item p{
    background-color: rgb(0,250,0);
    padding: 20px;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-bottom-right-radius: 20px;
}

.basics .basic-items{
   
    width: 300px auto;
    max-width: 400px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    transition: .5s;
    }
    .basic-items p{
        background-color: rgb(0,250,0);
        padding: 20px;
     
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 0px;
        border-bottom-right-radius: 20px;
    }

.item-img{
    height: 180px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-img img{
    padding: 20px;
    width: 50px;
    height: 50px;
   margin-top: 20px;
    background-color: white;
   border:solid rgb(0, 250, 0);
    border-radius: 50%;
    box-shadow: 2px 2px 20px rgb(0, 250, 0);
    animation: float 4s infinite linear;
}


.item-img h2{
   color: rgb(0,250,0);
}


@keyframes float {
    0%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}




@media (max-width:700px) {
    
    .myskills{
        
        flex-direction: column;
    width: auto;
    }
    
    .myskill-main{
        flex-direction: column;
        width: auto;
    }
    

}

.myprojects{
    margin-top: 10%;
}
.myprojects-section{

    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.project{
    width: 350px;      
    
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border:none;
    border-radius: 10px;
    background-color:  rgba(0, 250, 0);
    transition: .5s;
}

.project:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 20px rgb(0, 250, 0);

    
}
.project .product-img{
    margin: 10px;
    display: flex;
        flex-direction: column;
}
.product-img img{
    width: 290px;
        height: 220px;
        
    border:solid rgb(0, 250, 0) 3px;
    border-radius: 10px;
}

.product-img .project-title{
    margin: 10px;
}
.project .codes{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project .codes li{
    list-style: none;
}

.project .codes li img{
    width: 30px;
    height: 30px;
    border-radius: 40px;
    background-color: white;
}

.project .project-details{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.project-details .description{
    margin: 10px;
}

.project .pro-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    gap: 20px;
}

.pro-btn button{
    width: 130px;
        height: 50px;
        color: white;
        border: none;
        background-color:#242424;
        border-radius: 30px;
       
        transition: .5s;
}

.pro-btn button:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 20px rgb(0, 250, 0);
}



.contact{
    display: flex;
    flex-direction: column;
   align-items: center;
   background-color: rgb(0, 250, 0);
   border-radius: 10px;
}




.contact-body{
    margin-top: 70px;
}
.contact-info{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info h2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-info h2 .c-r{
    color: #242424;
    font-size: 60px;
    margin: 5px;
}
.contact-info .c-social{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.c-social a{
    display: flex;
    margin: 10px;
    gap: 20px;
}
@media (max-width:700px) {
    
    .contact-info{
        
        flex-direction: column;
       align-items: center;
      
    }
}
@media (max-width:800px) {
    .nav-elements{
        display: none;
    }
    .menu{
        display: block;
    }

    .home{
        flex-direction: column-reverse;
    }
    #bars{
        display: block;
    }
    .contact .contact-section{
        flex-direction: column;
    }
    .menu{
        display: block;
    }
}


.error{
    height: 200px;
    width: 250px;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242424;
    border-radius: 10px;
    border: solid rgb(0, 250, 0);
    transition: .5s;
}

.error button{
    width: 100px;
    height: 40px;
    border-radius: 40px;
    border: solid rgb(0, 255, 0);
    background-color: rgb(0, 250, 0);
}
